body {
    font-family: Arial;
    margin: 0;
}

/* .wrapper{
    background-color: #0b2f90;
} */

section{
    padding: 30px;
    /* margin: 15px; */
}

.section-title{
    display: flex;
    margin: 0 10px;
}

.section-title label{
    background-color: #ffb210;
    line-height: 35px;
    padding: 0 15px;
    border-radius: 10px 10px 0 0;
	font-size: 18px;
}

.container{
    /* margin: 15px 10px; */
    background-color: #0b2f90;
    border-radius: 10px;
}

.wrapped-container{
	background-color: #6053c9;
    border-radius: 10px;
}

.mobile-visibility{
	display: none;
}

/* Style the tab */
.tab {
	overflow: hidden;
    padding: 25px;
	/* border: 1px solid #ccc;
	background-color: #f1f1f1; */
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
    color: #fff;
    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #08308f6e;
    border-radius: 50px;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #08308f;
    border-radius: 50px;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	-webkit-animation: fadeEffect 1s;
	animation: fadeEffect 1s;
}
.tabcontent.activeTab {
    display: block !important;
}

.tabTitle.inactive{
    color: #ffffffa6;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}


/* Style for TAB Content */

.tabcontent select{
    border: none;
    border-bottom: 1px solid #fff;
    padding: 5px 30px 5px 5px;
    margin: 5px;
    cursor: pointer;
    background: none;
    color: #fff;
    font-size: 18px;
}

.tabcontent select:focus-visible{
    outline: none;
}

.grade{
	display: flex;
}

.grade .tab {
	padding: 0 50px 0;
}

.grade .tab button{
	margin: 0 25px;
}

/* Style for Table Data */
.parent.grade-table-data{
    margin: 0 5px;
}

.child.grade-data{
    overflow-x:auto;
}

table {
    border-spacing: 0 20px;
    width: 100%;
    align-items: center;
    text-align: center;
    color: #fff;
}
  
th, td {
    text-align: left;
    padding: 10px;
}
  
tr{
    background-color: #7b6fd1;
    cursor: pointer;
}
tr td:first-child { border-top-left-radius: 10px; border-bottom-left-radius: 10px; text-align: center; }
tr td:last-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px; }

tr td p{
    margin: 5px 0px 2px;
}

input[type="radio"] {
    width: 16px;
    height: 16px;
}

input[type="radio"]:hover, input[type="radio"]:focus-visible{
    outline: none !important;
    cursor: pointer;
}

label.month-count{
    font-size: 20px;
    font-weight: bold;
}

p.refund{
    font-size: 14px;
}

p.price{
    color: #ffb111;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}

label.discount{
    background: #5446bd;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

label.price-per-session{
    font-weight: bold;
    font-size: 18px;
}

/* FOOTER SECTION */

.footer-section{
	display: flex;
    justify-content: space-between;
    color: #fff;
    margin: 0 20px;
	flex-wrap: wrap;
}

.footer-section label{
	font-size: 22px;
	font-weight: bold;
}

.footer-section div {
    padding: 50px 5px;
}

.terms-condition{
	display: flex;
	justify-content: flex-end;
	font-size: 14px;
	color: #fff;
	padding: 5px 30px 30px ;
}

.terms-condition u{
	cursor: pointer;
}

.button {
	border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: bold;
}

.button1 {
    background-color: #ffb111; 
    color: black; 
	border-radius: 50px;
}
  
.button1:hover {
    background-color: #4CAF50;
    color: white;
}


/* YEARLY COURSES SECTION */
.second-layer{
	/* display: flex;
    justify-content: space-between; */
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
    padding: 30px 10px;
}

.second-layer .box{
	color: #fff;
	margin: 0 10px 0 0;
}

.second-layer p.title {
    font-size: 22px;
    font-weight: bold;
	margin: 10px 0;
}

.second-layer p.count {
    color: #ffb012;
    font-size: 20px;
    font-weight: bold;
	margin: 0;
}

.third-layer{
	padding: 15px 10px 0;
}

.third-layer label{
	color: #fff;
    font-size: 22px;
    font-weight: bold;
}

.third-layer .topics-collection{
	/* display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; */
    display: grid;
	grid-template-columns: auto auto auto;
	color: #fff;
}

.third-layer .course-topics{
	margin: 0 10px 0 0;
}

.third-layer .course-topics p.topic{
	margin-bottom: 5px;
    color: #ffb012;
    font-weight: bold;
    font-size: 18px;
}

.third-layer .course-topics p.description{
	margin-top: 0;
	line-height: 20px;
}

.yearly.footer{
	color: #fff;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 2em;
	align-items: center;
}

.yearly.footer .inner-section label{
	float: right;
    background: #fff;
    color: #0c2f8f;
    font-weight: bold;
    padding: 3px;
    border-radius: 5px;
}

.yearly.footer .inner-section p.seats{
	margin: 1.2em 0 0;
    font-size: 1.5em;
}

.yearly.footer .inner-section:nth-child(2) p.subscription{
	font-size: 1.5em;
    margin: 0.3em 0;
}

.yearly.footer .inner-section .offer {
	text-align: center;
}

.yearly.footer .inner-section p.cost{
	margin-bottom: 0.3em;
}

.yearly.footer .inner-section p.per-cost{
	margin: 0 0 1em;
}

.yearly.footer .inner-section sub{
	text-decoration: line-through;
}

.yearly.footer .inner-section .offer label{
	float: none;
}

.yearly.footer .inner-section span {
	color: #ffb012;
    font-weight: bold;
}

.guaranteed-terms-condition{
	color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 2.2em;
}

/* .some{
	display: grid;
    grid-template-columns: auto auto auto auto;
} */

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
	.footer-section{
		flex-wrap: nowrap;
	}
	.yearly.footer{
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 600px) {
	.tab button{
		padding: 14px 12px;
	}
	section{
		padding: 15px 0 0 0;
	}
	.container{
		border-radius: 10px 10px 0 0;
	}
	.grade{
		display: block;
	}
	.grade .tab {
		padding: 0;
		margin-top: 20px;
	}
	.grade .tab button {
		margin: 0 5px;
	}
	.desktop-visibility{
		display: none;
	}
	.mobile-visibility{
		display: block;
	}
	p.refund{
		font-size: 16px;
	}
	.section-title label{
		line-height: 25px;
		padding: 5px 15px;
	}
	.footer-section div{
		padding: 20px 5px;
	}
	.terms-condition{
		justify-content: flex-start;
	}


	.second-layer{
		grid-template-columns: auto auto;
	}
	.second-layer .box{
		margin: 10px;
	}
	.third-layer .topics-collection{
		grid-template-columns: auto;
	}

	.yearly.footer{
		grid-template-columns: auto;
	}

	.inner-section{
		margin: 20px 0;
	}

	.yearly.footer .inner-section .offer label{
		float: right;
	}

	.yearly.footer .inner-section:nth-child(2) p.subscription{
		margin: 1.3em 0;
	}

	.guaranteed-terms-condition{
		flex-wrap: wrap;
	}
}